    

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

header{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgb(68, 122, 77);
    color: aliceblue;
    border-radius: 10px;
}

.LOGO{
   font-size: 50px;
   font-weight: bold;
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 5%;
}
nav ul li a:hover{
    text-decoration: undeline;
}
 
.top{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(73, 87, 82);
    color: aliceblue;
    padding: 50px;
} 

.top h1{
    font-size: 36px;
    margin-bottom: 10 px;
}

.top p{
    font-size: 18px;
    margin-bottom: 20 px;
}

.btn{
    padding:  10px 20px;
    background-color: aliceblue;
    color: rgb(73, 87, 82);
    font-size: 18x;
}


.cards{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.card{
    flex: 1;
    background-color: aliceblue;
    padding: 5px 5px 5px 5px;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
    text-align: center;
    border-radius: 10px;
}

.card img{
    width: 200px;
    border-radius: 10px;
    margin-bottom: 10 px;

}
/*Responsividade*/
@media(max-width: 768px){

header{
    flex-direction: collumn;
    text-align: center;
}

nav ul {
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
}

.cards{
    flex-direction: column;
}
}

